{
    "name": "cleos-plus",
    "version": "2.0.4",
    "description": "A helper tool to help develop EOS smart contracts.",
    "main": "src/cli.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "butttons",
    "license": "MIT",
    "bin": "src/cli.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/butttons/cleos-js"
    },
    "dependencies": {
        "chance": "^1.0.18",
        "console.table": "^0.10.0",
        "eosjs": "^20.0.0-beta2",
        "eosjs-keygen": "^1.3.2",
        "lowdb": "^1.0.0",
        "meow": "^5.0.0",
        "node-fetch": "^2.3.0",
        "shortid": "^2.2.14",
        "signale": "^1.3.0",
        "text-encoding": "^0.7.0"
    }
}
